#\u8bbe\u7f6e\u4e0b\u9762\u56db\u4e2a\u7ea7\u522b 
log4j.rootLogger=INFO,appender1
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u5f53\u524d\u6837\u5f0f\u3010appender1\u3011
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}],\u8017\u8d39\u7684\u6beb\u79d2\u6570:%rms,\u7ebf\u7a0b: [%t],\u4f18\u5148\u7ea7\u4e3a: [%p] -%l -%m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG